# hystrix-demo

./: README.md  buildspec.yml  pom.xml
src/main/java/com/cor/hysterix/command/: CommandGetTodaysRaces.java
src/main/java/com/cor/hysterix/command/batching/: BatchCommandGetOddsForHorse.java  CommandCollapserGetOddsForHorse.java  GetOddsForHorseRequest.java
src/main/java/com/cor/hysterix/command/caching/: CommandGetHorsesInRaceWithCaching.java
src/main/java/com/cor/hysterix/domain/: Horse.java  Racecourse.java
src/main/java/com/cor/hysterix/exception/: RemoteServiceException.java
src/main/java/com/cor/hysterix/service/: BettingService.java
src/test/java/com/cor/hysterix/: BettingServiceTest.java
